PAAPI_ACCESS_KEY=SEU_ACCESS_KEY
PAAPI_SECRET_KEY=SEU_SECRET_KEY
PAAPI_PARTNER_TAG=SEU_ASSOCIATE_TAG
PAAPI_HOST=webservices.amazon.com
PAAPI_REGION=us-east-1
PAAPI_MARKETPLACE=https://www.amazon.com
PORT=3001
